# Assignments

./: README.md  pom.xml
src/test/java/Assignment1/: AccountDetails.java  SearchDress.java  browserConf.java
src/test/java/Assignment1/POM/: shoppingJourney.java
src/test/java/Assignment2/: restApi.java
src/test/java/testRunner/: ApiTest.java  newrunTest.java
src/test/resources/: Feature1.feature  Feature_REST.feature
